File: mod_eos.f90
   
   
   SUBROUTINE eos_insitu_pot
      !!----------------------------------------------------------------------
      !!                  ***  ROUTINE eos_insitu_pot  ***
      !!
      !! ** Purpose :   Compute the in situ density (ratio rho/rau0) and the
      !!      potential volumic mass (Kg/m3) from potential temperature and
      !!      salinity fields using an equation of state defined through the
      !!     namelist parameter nn_eos.
      !!
      !! ** Action  : - prd  , the in situ density (no units)
      !!              - prhop, the potential volumic mass (Kg/m3)
      !!
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk, jsmp             ! dummy loop indices
      INTEGER  ::   jdof
      REAL(wp) ::   zt , zh , zstemp, zs , ztm   ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2, zn3      !   -      -
      REAL(wp), DIMENSION(:), ALLOCATABLE :: zn0_sto, zn_sto, zsign    ! local vectors
      !!----------------------------------------------------------------------
      !
      jpi = size(tem,1)
      jpj = size(tem,2)
      jpk = size(tem,3)
      jpkm1 = jpk
      !
      IF (.NOT. ALLOCATED(rho)) THEN 
         ALLOCATE( rho(jpi,jpj,jpk) )
      END IF
      IF (.NOT. ALLOCATED(rhop)) THEN 
         ALLOCATE( rhop(jpi,jpj,jpk) )
      END IF
      !
      SELECT CASE ( nn_eos )
      !
      CASE( -1, 0 )                !==  polynomial TEOS-10 / EOS-80 ==!
         !
         ! Stochastic equation of state
         IF ( ln_sto_eos ) THEN
            ALLOCATE(zn0_sto(1:2*nn_sto_eos))
            ALLOCATE(zn_sto(1:2*nn_sto_eos))
            ALLOCATE(zsign(1:2*nn_sto_eos))
            DO jsmp = 1, 2*nn_sto_eos, 2
              zsign(jsmp)   = 1._wp
              zsign(jsmp+1) = -1._wp
            END DO
            !
            DO jk = 1, jpkm1
               DO jj = 1, jpj
                  DO ji = 1, jpi
                     !
                     ! compute density (2*nn_sto_eos) times:
                     ! (1) for t+dt, s+ds (with the random TS fluctutation computed in sto_pts)
                     ! (2) for t-dt, s-ds (with the opposite fluctuation)
                     DO jsmp = 1, nn_sto_eos*2
                        jdof   = (jsmp + 1) / 2
                        zh     = dep (ji,jj,jk) * r1_Z0                                  ! depth
                        zt     = (tem (ji,jj,jk) + tem_ran(ji,jj,jk,jdof) * zsign(jsmp)) * r1_T0    ! temperature
                        zstemp = sal  (ji,jj,jk) + sal_ran(ji,jj,jk,jdof) * zsign(jsmp)
                        zs     = SQRT( ABS( zstemp + rdeltaS ) * r1_S0 )   ! square root salinity
                        ztm    = tmask(ji,jj,jk)                                         ! tmask
                        !
                        zn3 = EOS013*zt   &
                           &   + EOS103*zs+EOS003
                           !
                        zn2 = (EOS022*zt   &
                           &   + EOS112*zs+EOS012)*zt   &
                           &   + (EOS202*zs+EOS102)*zs+EOS002
                           !
                        zn1 = (((EOS041*zt   &
                           &   + EOS131*zs+EOS031)*zt   &
                           &   + (EOS221*zs+EOS121)*zs+EOS021)*zt   &
                           &   + ((EOS311*zs+EOS211)*zs+EOS111)*zs+EOS011)*zt   &
                           &   + (((EOS401*zs+EOS301)*zs+EOS201)*zs+EOS101)*zs+EOS001
                           !
                        zn0_sto(jsmp) = (((((EOS060*zt   &
                           &   + EOS150*zs+EOS050)*zt   &
                           &   + (EOS240*zs+EOS140)*zs+EOS040)*zt   &
                           &   + ((EOS330*zs+EOS230)*zs+EOS130)*zs+EOS030)*zt   &
                           &   + (((EOS420*zs+EOS320)*zs+EOS220)*zs+EOS120)*zs+EOS020)*zt   &
                           &   + ((((EOS510*zs+EOS410)*zs+EOS310)*zs+EOS210)*zs+EOS110)*zs+EOS010)*zt   &
                           &   + (((((EOS600*zs+EOS500)*zs+EOS400)*zs+EOS300)*zs+EOS200)*zs+EOS100)*zs+EOS000
                           !
                        zn_sto(jsmp)  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0_sto(jsmp)
                     END DO
                     !
                     ! compute stochastic density as the mean of the (2*nn_sto_eos) densities
                     rhop(ji,jj,jk) = 0._wp ; rho(ji,jj,jk) = 0._wp
                     DO jsmp = 1, nn_sto_eos*2
                        rhop(ji,jj,jk) = rhop(ji,jj,jk) + zn0_sto(jsmp)  ! potential density referenced at the surface
                        !
                        rho(ji,jj,jk) = rho(ji,jj,jk) + (  zn_sto(jsmp) * r1_rau0 - 1._wp  )   ! density anomaly (masked)
                     END DO
                     rhop (ji,jj,jk) = 0.5_wp * rhop (ji,jj,jk) * ztm / nn_sto_eos
                     rho  (ji,jj,jk) = 0.5_wp * rho  (ji,jj,jk) * ztm / nn_sto_eos
                  END DO
               END DO
            END DO
            DEALLOCATE(zn0_sto,zn_sto,zsign)
            
         ! Non-stochastic equation of state
         ELSE
            DO jk = 1, jpkm1
               DO jj = 1, jpj
                  DO ji = 1, jpi
                     !
                     zh  = dep (ji,jj,jk) * r1_Z0                                  ! depth
                     zt  = tem (ji,jj,jk) * r1_T0                           ! temperature
                     zs  = SQRT( ABS( sal(ji,jj,jk) + rdeltaS ) * r1_S0 )   ! square root salinity
                     ztm = tmask(ji,jj,jk)                                         ! tmask
                     !
                     zn3 = EOS013*zt   &
                        &   + EOS103*zs+EOS003
                        !
                     zn2 = (EOS022*zt   &
                        &   + EOS112*zs+EOS012)*zt   &
                        &   + (EOS202*zs+EOS102)*zs+EOS002
                        !
                     zn1 = (((EOS041*zt   &
                        &   + EOS131*zs+EOS031)*zt   &
                        &   + (EOS221*zs+EOS121)*zs+EOS021)*zt   &
                        &   + ((EOS311*zs+EOS211)*zs+EOS111)*zs+EOS011)*zt   &
                        &   + (((EOS401*zs+EOS301)*zs+EOS201)*zs+EOS101)*zs+EOS001
                        !
                     zn0 = (((((EOS060*zt   &
                        &   + EOS150*zs+EOS050)*zt   &
                        &   + (EOS240*zs+EOS140)*zs+EOS040)*zt   &
                        &   + ((EOS330*zs+EOS230)*zs+EOS130)*zs+EOS030)*zt   &
                        &   + (((EOS420*zs+EOS320)*zs+EOS220)*zs+EOS120)*zs+EOS020)*zt   &
                        &   + ((((EOS510*zs+EOS410)*zs+EOS310)*zs+EOS210)*zs+EOS110)*zs+EOS010)*zt   &
                        &   + (((((EOS600*zs+EOS500)*zs+EOS400)*zs+EOS300)*zs+EOS200)*zs+EOS100)*zs+EOS000
                        !
                     zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
                     !
                     rhop(ji,jj,jk) = zn0 * ztm                           ! potential density referenced at the surface
                     !
                     rho(ji,jj,jk) = (  zn * r1_rau0 - 1._wp  ) * ztm      ! density anomaly (masked)
                  END DO
               END DO
            END DO
         ENDIF
         
      CASE( 1 )                !==  simplified EOS  ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  zt  = tem  (ji,jj,jk) - 10._wp
                  zs  = sal  (ji,jj,jk) - 35._wp
                  zh  = dep  (ji,jj,jk)
                  ztm = tmask(ji,jj,jk)
                  !                                                     ! potential density referenced at the surface
                  zn =  - rn_a0 * ( 1._wp + 0.5_wp*rn_lambda1*zt ) * zt   &
                     &  + rn_b0 * ( 1._wp - 0.5_wp*rn_lambda2*zs ) * zs   &
                     &  - rn_nu * zt * zs
                  rhop(ji,jj,jk) = ( rau0 + zn ) * ztm
                  !                                                     ! density anomaly (masked)
                  zn = zn - ( rn_a0 * rn_mu1 * zt + rn_b0 * rn_mu2 * zs ) * zh
                  rho(ji,jj,jk) = zn * r1_rau0 * ztm
                  !
               END DO
            END DO
         END DO
         !
      END SELECT
      !
   END SUBROUTINE eos_insitu_pot

File: mod_eos.py
def eos_insitu_pot(tem,sal,dep,tmask):
   """
      !!----------------------------------------------------------------------
      !!                  ***  ROUTINE eos_insitu_pot  ***
      !!
      !! ** Purpose :   Compute the in situ density (ratio rho/rau0) and the
      !!      potential volumic mass (Kg/m3) from potential temperature and
      !!      salinity fields using an equation of state defined through the
      !!     namelist parameter nn_eos.
      !!
      !! ** Action  : - prd  , the in situ density (no units)
      !!              - prhop, the potential volumic mass (Kg/m3)
      !!
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk, jsmp             ! dummy loop indices
      INTEGER  ::   jdof
      REAL(wp) ::   zt , zh , zstemp, zs , ztm   ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2, zn3      !   -      -
      REAL(wp), DIMENSION(:), ALLOCATABLE :: zn0_sto, zn_sto, zsign    ! local vectors
      !!----------------------------------------------------------------------
   """
   
   jpi = tem.shape[2]
   jpj = tem.shape[1]
   jpk = tem.shape[0]
   jpkm1 = jpk
   
   rho  = np.zeros((jpk,jpj,jpi))
   rhop = np.zeros((jpk,jpj,jpi))
   
   eos = eos_vars()
   
   if (eos.nn_eos == -1 or eos.nn_eos == 0): #               !==  polynomial TEOS-10 / EOS-80 ==!
      zh  = dep[:,:,:] * eos.r1_Z0                       #           ! depth
      zt  = tem[:,:,:] * eos.r1_T0                       #    ! temperature
      zs  = np.sqrt( np.abs( sal[:,:,:] + eos.rdeltaS ) * eos.r1_S0 ) #  ! square root salinity
      ztm = tmask[:,:,:]                                    #     ! tmask
      
      zn3 = eos.EOS013*zt   \
          + eos.EOS103*zs+eos.EOS003
      
      zn2 = (eos.EOS022*zt   \
          + eos.EOS112*zs+eos.EOS012)*zt   \
          + (eos.EOS202*zs+eos.EOS102)*zs+eos.EOS002
       
      zn1 = (((eos.EOS041*zt   \
          + eos.EOS131*zs+eos.EOS031)*zt   \
          + (eos.EOS221*zs+eos.EOS121)*zs+eos.EOS021)*zt   \
          + ((eos.EOS311*zs+eos.EOS211)*zs+eos.EOS111)*zs+eos.EOS011)*zt   \
          + (((eos.EOS401*zs+eos.EOS301)*zs+eos.EOS201)*zs+eos.EOS101)*zs+eos.EOS001
        
      zn0 = (((((eos.EOS060*zt   \
          + eos.EOS150*zs+eos.EOS050)*zt   \
          + (eos.EOS240*zs+eos.EOS140)*zs+eos.EOS040)*zt   \
          + ((eos.EOS330*zs+eos.EOS230)*zs+eos.EOS130)*zs+eos.EOS030)*zt   \
          + (((eos.EOS420*zs+eos.EOS320)*zs+eos.EOS220)*zs+eos.EOS120)*zs+eos.EOS020)*zt   \
          + ((((eos.EOS510*zs+eos.EOS410)*zs+eos.EOS310)*zs+eos.EOS210)*zs+eos.EOS110)*zs+eos.EOS010)*zt   \
          + (((((eos.EOS600*zs+eos.EOS500)*zs+eos.EOS400)*zs+eos.EOS300)*zs+eos.EOS200)*zs+eos.EOS100)*zs+eos.EOS000
      
      zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
      
      rhop[:,:,:] = zn0 * ztm                          # ! potential density referenced at the surface
      
      rho[:,:,:] = (  zn * eos.r1_rau0 - 1.   ) * ztm    #  ! density anomaly (masked)
         
   if (nn_eos == 1):                # !==  simplified EOS  ==!
      zt  = tem[:,:,:] - 10. 
      zs  = sal[:,:,:] - 35. 
      zh  = dep[:,:,:]
      ztm = tmask[:,:,:]
      
      #                                                     ! potential density referenced at the surface
      zn =  - eos.rn_a0 * ( 1.  + 0.5 *eos.rn_lambda1*zt ) * zt   \
         + eos.rn_b0 * ( 1.  - 0.5 *eos.rn_lambda2*zs ) * zs   \
         - eos.rn_nu * zt * zs
      rhop[:,:,:] = ( eos.rau0 + zn ) * ztm
      #                                                     ! density anomaly (masked)
      zn = zn - ( eos.rn_a0 * eos.rn_mu1 * zt + eos.rn_b0 * eos.rn_mu2 * zs ) * zh
      rho[:,:,:] = zn * eos.r1_rau0 * ztm
   
   return rhop
