File: mod_eos.f90

   SUBROUTINE eos_insitu
      !!----------------------------------------------------------------------
      !!                   ***  ROUTINE eos_insitu  ***
      !!
      !! ** Purpose :   Compute the in situ density (ratio rho/rau0) from
      !!       potential temperature and salinity using an equation of state
      !!       defined through the namelist parameter nn_eos.
      !!
      !! ** Method  :   prd(t,s,z) = ( rho(t,s,z) - rau0 ) / rau0
      !!         with   prd    in situ density anomaly      no units
      !!                t      TEOS10: CT or EOS80: PT      Celsius
      !!                s      TEOS10: SA or EOS80: SP      TEOS10: g/kg or EOS80: psu
      !!                z      depth                        meters
      !!                rho    in situ density              kg/m^3
      !!                rau0   reference density            kg/m^3
      !!
      !!     nn_eos = -1 : polynomial TEOS-10 equation of state is used for rho(t,s,z).
      !!         Check value: rho = 1028.21993233072 kg/m^3 for z=3000 dbar, ct=3 Celcius, sa=35.5 g/kg
      !!
      !!     nn_eos =  0 : polynomial EOS-80 equation of state is used for rho(t,s,z).
      !!         Check value: rho = 1028.35011066567 kg/m^3 for z=3000 dbar, pt=3 Celcius, sp=35.5 psu
      !!
      !!     nn_eos =  1 : simplified equation of state
      !!              prd(t,s,z) = ( -a0*(1+lambda/2*(T-T0)+mu*z+nu*(S-S0))*(T-T0) + b0*(S-S0) ) / rau0
      !!              linear case function of T only: rn_alpha<>0, other coefficients = 0
      !!              linear eos function of T and S: rn_alpha and rn_beta<>0, other coefficients=0
      !!              Vallis like equation: use default values of coefficients
      !!
      !! ** Action  :   compute prd , the in situ density (no units)
      !!
      !! References :   Roquet et al, Ocean Modelling, in preparation (2014)
      !!                Vallis, Atmospheric and Oceanic Fluid Dynamics, 2006
      !!                TEOS-10 Manual, 2010
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk                ! dummy loop indices
      REAL(wp) ::   zt , zh , zs , ztm        ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2, zn3   !   -      -
      !!----------------------------------------------------------------------
      !
      jpi = size(tem,1)
      jpj = size(tem,2)
      jpk = size(tem,3)
      jpkm1 = jpk-1
      !
      IF (.NOT. ALLOCATED(rho)) THEN 
         ALLOCATE( rho(jpi,jpj,jpk) )
      END IF
      !
      SELECT CASE( nn_eos )
      !
      CASE( -1, 0 )                !==  polynomial TEOS-10 / EOS-80 ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  !
                  zh  = dep (ji,jj,jk) * r1_Z0                                  ! depth
                  zt  = tem (ji,jj,jk) * r1_T0                           ! temperature
                  zs  = SQRT( ABS( sal(ji,jj,jk) + rdeltaS ) * r1_S0 )   ! square root salinity
                  ztm = tmask(ji,jj,jk)                                         ! tmask
                  !
                  zn3 = EOS013*zt   &
                     &   + EOS103*zs+EOS003
                     !
                  zn2 = (EOS022*zt   &
                     &   + EOS112*zs+EOS012)*zt   &
                     &   + (EOS202*zs+EOS102)*zs+EOS002
                     !
                  zn1 = (((EOS041*zt   &
                     &   + EOS131*zs+EOS031)*zt   &
                     &   + (EOS221*zs+EOS121)*zs+EOS021)*zt   &
                     &   + ((EOS311*zs+EOS211)*zs+EOS111)*zs+EOS011)*zt   &
                     &   + (((EOS401*zs+EOS301)*zs+EOS201)*zs+EOS101)*zs+EOS001
                     !
                  zn0 = (((((EOS060*zt   &
                     &   + EOS150*zs+EOS050)*zt   &
                     &   + (EOS240*zs+EOS140)*zs+EOS040)*zt   &
                     &   + ((EOS330*zs+EOS230)*zs+EOS130)*zs+EOS030)*zt   &
                     &   + (((EOS420*zs+EOS320)*zs+EOS220)*zs+EOS120)*zs+EOS020)*zt   &
                     &   + ((((EOS510*zs+EOS410)*zs+EOS310)*zs+EOS210)*zs+EOS110)*zs+EOS010)*zt   &
                     &   + (((((EOS600*zs+EOS500)*zs+EOS400)*zs+EOS300)*zs+EOS200)*zs+EOS100)*zs+EOS000
                     !
                  zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
                  !
                  rho(ji,jj,jk) = (  zn * r1_rau0 - 1._wp  ) * ztm  ! density anomaly (masked)
                  !
               END DO
            END DO
         END DO
         !
      CASE( 1 )                !==  simplified EOS  ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  zt  = tem (ji,jj,jk) - 10._wp
                  zs  = sal (ji,jj,jk) - 35._wp
                  zh  = dep (ji,jj,jk)
                  ztm = tmask(ji,jj,jk)
                  !
                  zn =  - rn_a0 * ( 1._wp + 0.5_wp*rn_lambda1*zt + rn_mu1*zh ) * zt   &
                     &  + rn_b0 * ( 1._wp - 0.5_wp*rn_lambda2*zs - rn_mu2*zh ) * zs   &
                     &  - rn_nu * zt * zs
                     !                                 
                  rho(ji,jj,jk) = zn * r1_rau0 * ztm                ! density anomaly (masked)
               END DO
            END DO
         END DO
         !
      END SELECT
      !
   END SUBROUTINE eos_insitu

File: mod_eos.py
def eos_insitu(tem,sal,dep,tmask):
   """
      !!----------------------------------------------------------------------
      !!                   ***  ROUTINE eos_insitu  ***
      !!
      !! ** Purpose :   Compute the in situ density (ratio rho/rau0) from
      !!       potential temperature and salinity using an equation of state
      !!       defined through the namelist parameter nn_eos.
      !!
      !! ** Method  :   prd(t,s,z) = ( rho(t,s,z) - rau0 ) / rau0
      !!         with   prd    in situ density anomaly      no units
      !!                t      TEOS10: CT or EOS80: PT      Celsius
      !!                s      TEOS10: SA or EOS80: SP      TEOS10: g/kg or EOS80: psu
      !!                z      depth                        meters
      !!                rho    in situ density              kg/m^3
      !!                rau0   reference density            kg/m^3
      !!
      !!     nn_eos = -1 : polynomial TEOS-10 equation of state is used for rho(t,s,z).
      !!         Check value: rho = 1028.21993233072 kg/m^3 for z=3000 dbar, ct=3 Celcius, sa=35.5 g/kg
      !!
      !!     nn_eos =  0 : polynomial EOS-80 equation of state is used for rho(t,s,z).
      !!         Check value: rho = 1028.35011066567 kg/m^3 for z=3000 dbar, pt=3 Celcius, sp=35.5 psu
      !!
      !!     nn_eos =  1 : simplified equation of state
      !!              prd(t,s,z) = ( -a0*(1+lambda/2*(T-T0)+mu*z+nu*(S-S0))*(T-T0) + b0*(S-S0) ) / rau0
      !!              linear case function of T only: rn_alpha<>0, other coefficients = 0
      !!              linear eos function of T and S: rn_alpha and rn_beta<>0, other coefficients=0
      !!              Vallis like equation: use default values of coefficients
      !!
      !! ** Action  :   compute prd , the in situ density (no units)
      !!
      !! References :   Roquet et al, Ocean Modelling, in preparation (2014)
      !!                Vallis, Atmospheric and Oceanic Fluid Dynamics, 2006
      !!                TEOS-10 Manual, 2010
      !!----------------------------------------------------------------------
   """
   
   jpi = tem.shape[2]
   jpj = tem.shape[1]
   jpk = tem.shape[0]
   jpkm1 = jpk-1
   
   eos = eos_vars()
   
   rhd = np.zeros((jpk,jpj,jpi))
   
   if( eos.nn_eos == -1 or eos.nn_eos == 0 ):
      ##          !==  polynomial TEOS-10 / EOS-80 ==!
      zh  = dep[:,:,:] * eos.r1_Z0                                  # depth
      zt  = tem[:,:,:] * eos.r1_T0                                  # temperature
      zs  = np.sqrt( np.abs( sal[:,:,:] + eos.rdeltaS ) * eos.r1_S0 )   # square root salinity
      ztm = tmask[:,:,:]                                        # tmask
      
      
      zn3 = eos.EOS013*zt \
          + eos.EOS103*zs+eos.EOS003
      
      zn2 = (eos.EOS022*zt   \
          + eos.EOS112*zs+eos.EOS012)*zt   \
          + (eos.EOS202*zs+eos.EOS102)*zs+eos.EOS002
      
      zn1 = (((eos.EOS041*zt   \
          + eos.EOS131*zs+eos.EOS031)*zt   \
          + (eos.EOS221*zs+eos.EOS121)*zs+eos.EOS021)*zt   \
          + ((eos.EOS311*zs+eos.EOS211)*zs+eos.EOS111)*zs+eos.EOS011)*zt   \
          + (((eos.EOS401*zs+eos.EOS301)*zs+eos.EOS201)*zs+eos.EOS101)*zs+eos.EOS001
      
      zn0 = (((((eos.EOS060*zt   \
          + eos.EOS150*zs+eos.EOS050)*zt   \
          + (eos.EOS240*zs+eos.EOS140)*zs+eos.EOS040)*zt   \
          + ((eos.EOS330*zs+eos.EOS230)*zs+eos.EOS130)*zs+eos.EOS030)*zt   \
          + (((eos.EOS420*zs+eos.EOS320)*zs+eos.EOS220)*zs+eos.EOS120)*zs+eos.EOS020)*zt   \
          + ((((eos.EOS510*zs+eos.EOS410)*zs+eos.EOS310)*zs+eos.EOS210)*zs+eos.EOS110)*zs+eos.EOS010)*zt   \
          + (((((eos.EOS600*zs+eos.EOS500)*zs+eos.EOS400)*zs+eos.EOS300)*zs+eos.EOS200)*zs+eos.EOS100)*zs+eos.EOS000
      
      zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
      
      rhd[:,:,:] = (  zn * eos.r1_rau0 - 1.   ) * ztm  # ! density anomaly (masked)
      
   if ( eos.nn_eos == 1 ):               # !==  simplified EOS  ==!
      zt  = tem[:,:,:] - 10. 
      zs  = sal[:,:,:] - 35. 
      zh  = dep[:,:,:]
      ztm = tmask[:,:,:]
         
      zn =  - eos.rn_a0 * ( 1.  + 0.5 * eos.rn_lambda1*zt + eos.rn_mu1*zh ) * zt   \
         + eos.rn_b0 * ( 1.  - 0.5 *eos.rn_lambda2*zs - eos.rn_mu2*zh ) * zs   \
         - eos.rn_nu * zt * zs
                                            
      rhd[:,:,:] = zn * eos.r1_rau0 * ztm              #  ! density anomaly (masked)
   
   return rhd
