File: mod_eos.f90

   
   SUBROUTINE eos_pen
      !!----------------------------------------------------------------------
      !!                 ***  ROUTINE eos_pen  ***
      !!
      !! ** Purpose :   Calculates nonlinear anomalies of alpha_PE, beta_PE and PE at T-points
      !!
      !! ** Method  :   PE is defined analytically as the vertical 
      !!                   primitive of EOS times -g integrated between 0 and z>0.
      !!                pen is the nonlinear bsq-PE anomaly: pen = ( PE - rau0 gz ) / rau0 gz - rd
      !!                                                      = 1/z * /int_0^z rd dz - rd 
      !!                                where rd is the density anomaly (see eos_rhd function)
      !!                ab_pe are partial derivatives of PE anomaly with respect to T and S:
      !!                    ab_pe(1) = - 1/(rau0 gz) * dPE/dT + drd/dT = - d(pen)/dT
      !!                    ab_pe(2) =   1/(rau0 gz) * dPE/dS + drd/dS =   d(pen)/dS
      !!
      !! ** Action  : - pen         : PE anomaly given at T-points
      !!            : - pab_pe  : given at T-points
      !!                    pab_pe(:,:,:,jp_tem) is alpha_pe
      !!                    pab_pe(:,:,:,jp_sal) is beta_pe
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk                ! dummy loop indices
      REAL(wp) ::   zt , zh , zs , ztm        ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2        !   -      -
      !!----------------------------------------------------------------------
      !
      jpi = size(tem,1)
      jpj = size(tem,2)
      jpk = size(tem,3)
      jpkm1 = jpk-1
      !
      IF (.NOT. ALLOCATED(PE_an)) THEN 
         ALLOCATE( PE_an(jpi,jpj,jpk) )
      END IF
      IF (.NOT. ALLOCATED(dPE_dT)) THEN 
         ALLOCATE( dPE_dT(jpi,jpj,jpk) )
      END IF
      IF (.NOT. ALLOCATED(dPE_dS)) THEN 
         ALLOCATE( dPE_dS(jpi,jpj,jpk) )
      END IF
      !
      SELECT CASE ( nn_eos )
      !
      CASE( -1, 0 )                !==  polynomial TEOS-10 / EOS-80 ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  !
                  zh  = dep (ji,jj,jk) * r1_Z0                                ! depth
                  zt  = tem (ji,jj,jk) * r1_T0                           ! temperature
                  zs  = SQRT( ABS( sal(ji,jj,jk) + rdeltaS ) * r1_S0 )   ! square root salinity
                  ztm = tmask(ji,jj,jk)                                         ! tmask
                  !
                  ! potential energy non-linear anomaly
                  zn2 = (PEN012)*zt   &
                     &   + PEN102*zs+PEN002
                     !
                  zn1 = ((PEN021)*zt   &
                     &   + PEN111*zs+PEN011)*zt   &
                     &   + (PEN201*zs+PEN101)*zs+PEN001
                     !
                  zn0 = ((((PEN040)*zt   &
                     &   + PEN130*zs+PEN030)*zt   &
                     &   + (PEN220*zs+PEN120)*zs+PEN020)*zt   &
                     &   + ((PEN310*zs+PEN210)*zs+PEN110)*zs+PEN010)*zt   &
                     &   + (((PEN400*zs+PEN300)*zs+PEN200)*zs+PEN100)*zs+PEN000
                     !
                  zn  = ( zn2 * zh + zn1 ) * zh + zn0
                  !
                  PE_an(ji,jj,jk)  = zn * zh * r1_rau0 * ztm
                  !
                  ! alphaPE non-linear anomaly
                  zn2 = APE002
                  !
                  zn1 = (APE011)*zt   &
                     &   + APE101*zs+APE001
                     !
                  zn0 = (((APE030)*zt   &
                     &   + APE120*zs+APE020)*zt   &
                     &   + (APE210*zs+APE110)*zs+APE010)*zt   &
                     &   + ((APE300*zs+APE200)*zs+APE100)*zs+APE000
                     !
                  zn  = ( zn2 * zh + zn1 ) * zh + zn0
                  !                              
                  dPE_dT(ji,jj,jk) = zn * zh * r1_rau0 * ztm
                  !
                  ! betaPE non-linear anomaly
                  zn2 = BPE002
                  !
                  zn1 = (BPE011)*zt   &
                     &   + BPE101*zs+BPE001
                     !
                  zn0 = (((BPE030)*zt   &
                     &   + BPE120*zs+BPE020)*zt   &
                     &   + (BPE210*zs+BPE110)*zs+BPE010)*zt   &
                     &   + ((BPE300*zs+BPE200)*zs+BPE100)*zs+BPE000
                     !
                  zn  = ( zn2 * zh + zn1 ) * zh + zn0
                  !                              
                  dPE_dS(ji,jj,jk) = zn / zs * zh * r1_rau0 * ztm
                  !
               END DO
            END DO
         END DO
         !
      CASE( 1 )                !==  Vallis (2006) simplified EOS  ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  zt  = tem(ji,jj,jk) - 10._wp  ! temperature anomaly (t-T0)
                  zs  = sal(ji,jj,jk) - 35._wp  ! abs. salinity anomaly (s-S0)
                  zh  = dep(ji,jj,jk)               ! depth in meters  at t-point
                  ztm = tmask(ji,jj,jk)                ! tmask
                  zn  = 0.5_wp * zh * r1_rau0 * ztm
                  !                                    ! Potential Energy
                  PE_an(ji,jj,jk) = ( rn_a0 * rn_mu1 * zt + rn_b0 * rn_mu2 * zs ) * zn
                  !                                    ! alphaPE
                  dPE_dT(ji,jj,jk) = - rn_a0 * rn_mu1 * zn
                  dPE_dS(ji,jj,jk) =   rn_b0 * rn_mu2 * zn
                  !
               END DO
            END DO
         END DO
         !
      CASE DEFAULT
         PRINT*, '          bad flag value for nn_eos = ', nn_eos
         STOP
         !
      END SELECT
      !
   END SUBROUTINE eos_pen

File: mod_eos.py
def eos_pen(tem,sal,dep,tmask):
   """
      !!----------------------------------------------------------------------
      !!                 ***  ROUTINE eos_pen  ***
      !!
      !! ** Purpose :   Calculates nonlinear anomalies of alpha_PE, beta_PE and PE at T-points
      !!
      !! ** Method  :   PE is defined analytically as the vertical 
      !!                   primitive of EOS times -g integrated between 0 and z>0.
      !!                pen is the nonlinear bsq-PE anomaly: pen = ( PE - rau0 gz ) / rau0 gz - rd
      !!                                                      = 1/z * /int_0^z rd dz - rd 
      !!                                where rd is the density anomaly (see eos_rhd function)
      !!                ab_pe are partial derivatives of PE anomaly with respect to T and S:
      !!                    ab_pe(1) = - 1/(rau0 gz) * dPE/dT + drd/dT = - d(pen)/dT
      !!                    ab_pe(2) =   1/(rau0 gz) * dPE/dS + drd/dS =   d(pen)/dS
      !!
      !! ** Action  : - pen         : PE anomaly given at T-points
      !!            : - pab_pe  : given at T-points
      !!                    pab_pe(:,:,:,jp_tem) is alpha_pe
      !!                    pab_pe(:,:,:,jp_sal) is beta_pe
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk                ! dummy loop indices
      REAL(wp) ::   zt , zh , zs , ztm        ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2        !   -      -
      !!----------------------------------------------------------------------
   """
   
   jpi = tem.shape[2]
   jpj = tem.shape[1]
   jpk = tem.shape[0]
   jpkm1 = jpk-1
   
   eos = eos_vars()
   
   PE_an = np.zeros((jpk,jpj,jpi))
   dPE_dT = np.zeros((jpk,jpj,jpi))
   dPE_dS = np.zeros((jpk,jpj,jpi))
   
   if (eos.nn_eos == -1 or eos.nn_eos == 0): #                !==  polynomial TEOS-10 / EOS-80 ==!
      zh  = dep[:,:,:] * eos.r1_Z0                        #        ! depth
      zt  = tem[:,:,:] * eos.r1_T0                        #   ! temperature
      zs  = np.sqrt( np.abs( sal[:,:,:] + eos.rdeltaS ) * eos.r1_S0 ) #  ! square root salinity
      ztm = tmask[:,:,:]                        #                 ! tmask
      
      zn2 = (eos.PEN012)*zt   \
          + eos.PEN102*zs+eos.PEN002
      
      zn1 = ((eos.PEN021)*zt   \
          + eos.PEN111*zs+eos.PEN011)*zt   \
          + (eos.PEN201*zs+eos.PEN101)*zs+eos.PEN001
      
      zn0 = ((((eos.PEN040)*zt   \
          + eos.PEN130*zs+eos.PEN030)*zt   \
          + (eos.PEN220*zs+eos.PEN120)*zs+eos.PEN020)*zt   \
          + ((eos.PEN310*zs+eos.PEN210)*zs+eos.PEN110)*zs+eos.PEN010)*zt   \
          + (((eos.PEN400*zs+eos.PEN300)*zs+eos.PEN200)*zs+eos.PEN100)*zs+eos.PEN000
         
      zn  = ( zn2 * zh + zn1 ) * zh + zn0
      
      PE_an[:,:,:]  = zn * zh * eos.r1_rau0 * ztm
      
      #
      # alphaPE non-linear anomaly
      zn2 = eos.APE002
      
      zn1 = (eos.APE011)*zt   \
          + eos.APE101*zs+eos.APE001
      
      zn0 = (((eos.APE030)*zt   \
          + eos.APE120*zs+eos.APE020)*zt   \
          + (eos.APE210*zs+eos.APE110)*zs+eos.APE010)*zt   \
          + ((eos.APE300*zs+eos.APE200)*zs+eos.APE100)*zs+eos.APE000
      
      zn  = ( zn2 * zh + zn1 ) * zh + zn0
                                    
      dPE_dT[:,:,:] = zn * zh * eos.r1_rau0 * ztm
      
      #
      # betaPE non-linear anomaly
      zn2 = eos.BPE002
      
      zn1 = (eos.BPE011)*zt   \
          + eos.BPE101*zs+eos.BPE001
      
      zn0 = (((eos.BPE030)*zt   \
          + eos.BPE120*zs+eos.BPE020)*zt   \
          + (eos.BPE210*zs+eos.BPE110)*zs+eos.BPE010)*zt   \
          + ((eos.BPE300*zs+eos.BPE200)*zs+eos.BPE100)*zs+eos.BPE000
      
      zn  = ( zn2 * zh + zn1 ) * zh + zn0
      
      dPE_dS[:,:,:] = zn / zs * zh * eos.r1_rau0 * ztm
      
   if (nn_eos == 1): #                !==  Vallis (2006) simplified EOS  ==!
      zt  = tem[:,:,:] - 10.  # ! temperature anomaly (t-T0)
      zs  = sal[:,:,:] - 35.  # ! abs. salinity anomaly (s-S0)
      zh  = dep[:,:,:]           #    ! depth in meters  at t-point
      ztm = tmask[:,:,:]         #       ! tmask
      zn  = 0.5 * zh * eos.r1_rau0 * ztm
      #                                    ! Potential Energy
      PE_an[:,:,:] = ( eos.rn_a0 * eos.rn_mu1 * zt + eos.rn_b0 * eos.rn_mu2 * zs ) * zn
      #                                    ! alphaPE
      dPE_dT[:,:,:] = - eos.rn_a0 * eos.rn_mu1 * zn
      dPE_dS[:,:,:] =   eos.rn_b0 * eos.rn_mu2 * zn
   
   return PE_an,dPE_dT,dPE_dS
