File: mod_eos.f90
   
   
   SUBROUTINE rab_3d
      !!----------------------------------------------------------------------
      !!                 ***  ROUTINE rab_3d  ***
      !!
      !! ** Purpose :   Calculates thermal/haline expansion ratio at T-points
      !!
      !! ** Method  :   calculates alpha / beta at T-points
      !!
      !! ** Action  : - pab     : thermal/haline expansion ratio at T-points
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk                ! dummy loop indices
      REAL(wp) ::   zt , zh , zs , ztm        ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2, zn3   !   -      -
      !!----------------------------------------------------------------------
      !
      jpi = size(tem,1)
      jpj = size(tem,2)
      jpk = size(tem,3)
      jpkm1 = jpk-1
      !
      IF (.NOT. ALLOCATED(alpha)) THEN 
         ALLOCATE( alpha(jpi,jpj,jpk) )
      END IF
      IF (.NOT. ALLOCATED(beta)) THEN 
         ALLOCATE( beta(jpi,jpj,jpk) )
      END IF
      !
      SELECT CASE ( nn_eos )
      !
      CASE( -1, 0 )                !==  polynomial TEOS-10 / EOS-80 ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  !
                  zh  = dep (ji,jj,jk) * r1_Z0                                ! depth
                  zt  = tem (ji,jj,jk) * r1_T0                           ! temperature
                  zs  = SQRT( ABS( sal(ji,jj,jk) + rdeltaS ) * r1_S0 )   ! square root salinity
                  ztm = tmask(ji,jj,jk)                                         ! tmask
                  !
                  ! alpha
                  zn3 = ALP003
                  !
                  zn2 = ALP012*zt + ALP102*zs+ALP002
                  !
                  zn1 = ((ALP031*zt   &
                     &   + ALP121*zs+ALP021)*zt   &
                     &   + (ALP211*zs+ALP111)*zs+ALP011)*zt   &
                     &   + ((ALP301*zs+ALP201)*zs+ALP101)*zs+ALP001
                     !
                  zn0 = ((((ALP050*zt   &
                     &   + ALP140*zs+ALP040)*zt   &
                     &   + (ALP230*zs+ALP130)*zs+ALP030)*zt   &
                     &   + ((ALP320*zs+ALP220)*zs+ALP120)*zs+ALP020)*zt   &
                     &   + (((ALP410*zs+ALP310)*zs+ALP210)*zs+ALP110)*zs+ALP010)*zt   &
                     &   + ((((ALP500*zs+ALP400)*zs+ALP300)*zs+ALP200)*zs+ALP100)*zs+ALP000
                     !
                  zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
                  !
                  alpha (ji,jj,jk) = zn * r1_rau0 * ztm
                  if (ji == 250 .and. jj == 50 .and. jk == 1) then
                     print*,zn3,zn2,zn1,zn0,zt,zs,zh,alpha(ji,jj,jk)
                  end if   
                  !
                  ! beta
                  zn3 = BET003
                  !
                  zn2 = BET012*zt + BET102*zs+BET002
                  !
                  zn1 = ((BET031*zt   &
                     &   + BET121*zs+BET021)*zt   &
                     &   + (BET211*zs+BET111)*zs+BET011)*zt   &
                     &   + ((BET301*zs+BET201)*zs+BET101)*zs+BET001
                     !
                  zn0 = ((((BET050*zt   &
                     &   + BET140*zs+BET040)*zt   &
                     &   + (BET230*zs+BET130)*zs+BET030)*zt   &
                     &   + ((BET320*zs+BET220)*zs+BET120)*zs+BET020)*zt   &
                     &   + (((BET410*zs+BET310)*zs+BET210)*zs+BET110)*zs+BET010)*zt   &
                     &   + ((((BET500*zs+BET400)*zs+BET300)*zs+BET200)*zs+BET100)*zs+BET000
                     !
                  zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
                  !
                  beta (ji,jj,jk) = zn / zs * r1_rau0 * ztm
                  !
               END DO
            END DO
         END DO
         !
      CASE( 1 )                  !==  simplified EOS  ==!
         !
         DO jk = 1, jpkm1
            DO jj = 1, jpj
               DO ji = 1, jpi
                  zt  = tem (ji,jj,jk) - 10._wp   ! pot. temperature anomaly (t-T0)
                  zs  = sal (ji,jj,jk) - 35._wp   ! abs. salinity anomaly (s-S0)
                  zh  = dep (ji,jj,jk)                 ! depth in meters at t-point
                  ztm = tmask(ji,jj,jk)                  ! land/sea bottom mask = surf. mask
                  !
                  zn  = rn_a0 * ( 1._wp + rn_lambda1*zt + rn_mu1*zh ) + rn_nu*zs
                  alpha (ji,jj,jk) = zn * r1_rau0 * ztm   ! alpha
                  !
                  zn  = rn_b0 * ( 1._wp - rn_lambda2*zs - rn_mu2*zh ) - rn_nu*zt
                  beta (ji,jj,jk) = zn * r1_rau0 * ztm   ! beta
                  !
               END DO
            END DO
         END DO
         !
      CASE DEFAULT
         PRINT*, '          bad flag value for nn_eos = ', nn_eos
         STOP
         !
      END SELECT
      !
   END SUBROUTINE rab_3d

File: mod_eos.py
def rab_3d(tem,sal,dep,tmask):
   """
      !!----------------------------------------------------------------------
      !!                 ***  ROUTINE rab_3d  ***
      !!
      !! ** Purpose :   Calculates thermal/haline expansion ratio at T-points
      !!
      !! ** Method  :   calculates alpha / beta at T-points
      !!
      !! ** Action  : - pab     : thermal/haline expansion ratio at T-points
      !!----------------------------------------------------------------------
      INTEGER  ::   ji, jj, jk                ! dummy loop indices
      REAL(wp) ::   zt , zh , zs , ztm        ! local scalars
      REAL(wp) ::   zn , zn0, zn1, zn2, zn3   !   -      -
      !!----------------------------------------------------------------------
   """
   
   jpi = tem.shape[2]
   jpj = tem.shape[1]
   jpk = tem.shape[0]
   jpkm1 = jpk-1
   
   alpha = np.zeros((jpk,jpj,jpi))
   beta  = np.zeros((jpk,jpj,jpi))
   
   eos = eos_vars()
   
   if (eos.nn_eos == -1 or eos.nn_eos == 0): #                !==  polynomial TEOS-10 / EOS-80 ==!
      zh  = dep[:,:,:] * eos.r1_Z0                               # ! depth
      zt  = tem[:,:,:] * eos.r1_T0                           # ! temperature
      zs  = np.sqrt( np.abs( sal[:,:,:] + eos.rdeltaS ) * eos.r1_S0 ) #  ! square root salinity
      ztm = tmask[:,:,:]                                #         ! tmask
      
      # alpha
      zn3 = eos.ALP003
      zn2 = eos.ALP012*zt + eos.ALP102*zs+eos.ALP002
      zn1 = ((eos.ALP031*zt   \
          + eos.ALP121*zs+eos.ALP021)*zt   \
          + (eos.ALP211*zs+eos.ALP111)*zs+eos.ALP011)*zt   \
          + ((eos.ALP301*zs+eos.ALP201)*zs+eos.ALP101)*zs+eos.ALP001
      
      zn0 = ((((eos.ALP050*zt   \
          + eos.ALP140*zs+eos.ALP040)*zt   \
          + (eos.ALP230*zs+eos.ALP130)*zs+eos.ALP030)*zt   \
          + ((eos.ALP320*zs+eos.ALP220)*zs+eos.ALP120)*zs+eos.ALP020)*zt   \
          + (((eos.ALP410*zs+eos.ALP310)*zs+eos.ALP210)*zs+eos.ALP110)*zs+eos.ALP010)*zt   \
          + ((((eos.ALP500*zs+eos.ALP400)*zs+eos.ALP300)*zs+eos.ALP200)*zs+eos.ALP100)*zs+eos.ALP000
        
      zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
      
      alpha[:,:,:] = zn * eos.r1_rau0 * ztm
      
      # beta
      zn3 = eos.BET003
      zn2 = eos.BET012*zt + eos.BET102*zs+eos.BET002
      zn1 = ((eos.BET031*zt   \
          + eos.BET121*zs+eos.BET021)*zt   \
          + (eos.BET211*zs+eos.BET111)*zs+eos.BET011)*zt   \
          + ((eos.BET301*zs+eos.BET201)*zs+eos.BET101)*zs+eos.BET001
      
      zn0 = ((((eos.BET050*zt   \
          + eos.BET140*zs+eos.BET040)*zt   \
          + (eos.BET230*zs+eos.BET130)*zs+eos.BET030)*zt   \
          + ((eos.BET320*zs+eos.BET220)*zs+eos.BET120)*zs+eos.BET020)*zt   \
          + (((eos.BET410*zs+eos.BET310)*zs+eos.BET210)*zs+eos.BET110)*zs+eos.BET010)*zt   \
          + ((((eos.BET500*zs+eos.BET400)*zs+eos.BET300)*zs+eos.BET200)*zs+eos.BET100)*zs+eos.BET000
      
      zn  = ( ( zn3 * zh + zn2 ) * zh + zn1 ) * zh + zn0
      
      beta[:,:,:] = zn / zs * eos.r1_rau0 * ztm
      
   if (eos.nn_eos == 1): #                  !==  simplified EOS  ==!
      zt  = tem[:,:,:] - 10.   # ! pot. temperature anomaly (t-T0)
      zs  = sal[:,:,:] - 35.   # ! abs. salinity anomaly (s-S0)
      zh  = dep[:,:,:]            #     ! depth in meters at t-point
      ztm = tmask[:,:,:]          #        ! land/sea bottom mask = surf. mask
      
      zn  = eos.rn_a0 * ( 1.  + eos.rn_lambda1*zt + eos.rn_mu1*zh ) + eos.rn_nu*zs
      alpha[:,:,:] = zn * eos.r1_rau0 * ztm  # ! alpha
         
      zn  = eos.rn_b0 * ( 1.  - eos.rn_lambda2*zs - eos.rn_mu2*zh ) - eos.rn_nu*zt
      beta[:,:,:] = zn * eos.r1_rau0 * ztm  # ! beta
   
   return alpha,beta
